.circle-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 40px 20px;
    justify-items: center;
    max-width: calc(100%-300px);
}

.circle-item {
    display: flex;
    flex-direction: row;         /* Меняем с column на row */
    align-items: center;         /* Центрируем по вертикали */
    padding: 20px;
    gap: 20px;                   /* Отступ между иконкой и текстом */
    text-align:  right;            /* Текст теперь слева */
    color: white;
    width: 90%;
    height: 250px;
    background-color: #3a3a3a;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.circle-item:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.icon {
    width: 180px;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;  /* Чтобы не сжималась */
    margin-left: 25px;
}

.icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: invert();
}

.directory_text {
    flex: 1;               /* Занимает всё оставшееся пространство */
    font-size: 25px;
    line-height: 1.4;
    text-align: center;
}

.modal {
    display: none; /* Скрыто по умолчанию */
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    overflow-y: auto;
}

.modal-content {
    /* background-color: rgb(204, 99, 99); */
    background-color: #2f2f2f;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 900px; /* Фиксированная максимальная ширина */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation-name: slideIn;
    animation-duration: 0.5s;
    max-height: 80vh; /* Максимальная высота */
    overflow-y: auto; /* Вертикальная прокрутка */
    overflow-x: hidden; /* Отключаем горизонтальную прокрутку */
    
}

.modal-content p{
text-indent: 20px;
margin-top: 5px;
margin-bottom: 10px;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    text-decoration: none;
    cursor: pointer;
}

/* закоментить чтобы посмотреть стоковый текст, он вроде классно выглядит, но маленький */
.modal-content h2 {
    font-size: 30px;
    text-align: center;
    padding-bottom: 20px;
}   

.modal-content p {
    text-indent: 20px;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 18px;
}

.modal-subtitle{
    font-weight: bold;
    text-align: center;
}

.modal-content ul{
    margin-left: 20px;
}

.modal-content li{
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 18px;
}
@media (max-width:1440px){
    .circle-menu {
        display: flex;
        flex-direction: column;
        padding: 40px 20px;
        justify-items: center;
    }
    
    .circle-item {
        display: flex;
        flex-direction: row;
        margin: 0 auto;                     
        text-align:  right;         
        width: 90%;
    }

    .directory_text {
        flex: 1;    
        font-size: 20px;
        line-height: 1.4;
        text-align: center;
    }
    /* .icon{
        width: 120px;
        height: 120px;
    } */
}

@media (max-width:1000px){
    .icon{
        width: 120px;
        height: 120px;
    }
}

@media (max-width:480px){
    .icon{
        width: 100px;
        height: 100px;
    }
}